# Real-time-Running-Location-Simulation-and-Monitoring-System

./: README.md  pom.xml
dashboard/: pom.xml
dashboard/src/main/java/demo/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
dashboard/src/main/resources/static/: index.html
platform/: pom.xml
platform/eureka/: pom.xml
platform/eureka/src/main/java/eurekademo/: EurekaApplication.java
platform/running-hystrix-dashboard/: pom.xml
platform/running-hystrix-dashboard/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java  HystrixDashboardController.java
running-location-distribution/: pom.xml
running-location-distribution/src/main/java/demo/: RunnerPositionsSource.java
running-location-service/src/main/java/demo/: RunningLocationServiceApplication.java  RunningLocationServiceRestController.java
running-location-service/src/test/java/demo/: LocationRepositoryTest.java  RunningLocationServiceRestTest.java
running-location-simulator/: pom.xml
running-location-simulator/src/main/java/demo/: SimulationServiceApplication.java
running-location-simulator/src/main/java/demo/model/: CurrentPosition.java  GpsSimulatorRequest.java  MedicalInfo.java  Point.java  PositionInfo.java  RunnerStatus.java  SimulatorInitLocations.java
running-location-simulator/src/main/java/demo/rest/: LocationSimulatorRestApi.java
running-location-simulator/src/main/java/demo/service/: GpsSimulatorFactory.java
running-location-simulator/src/main/java/demo/service/impl/: DefaultGpsSimulatorFactory.java  DefaultPathService.java  DefaultPositionService.java
running-location-simulator/src/main/java/demo/support/: NavUtils.java
running-location-simulator/src/main/java/demo/task/: LocationSimulator.java  LocationSimulatorInstance.java
running-location-simulator/src/main/resources/: application.yml
running-location-updater/: pom.xml
running-location-updater/src/main/java/demo/: RunningLocationUpdaterApplication.java  RunningLocationUpdaterSink.java  WebSocketConfig.java
running-location-updater/src/main/java/demo/model/: CurrentPosition.java  MedicalInfo.java  SupplyLocation.java
supply-location-service/: pom.xml
supply-location-service/src/main/java/demo/: SupplyLocationBulkUploadController.java  SupplyLocationServiceImpl.java
supply-location-service/src/test/java/demo/: SupplyLocationBulkUploadControllerTest.java
